<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notifications for Web and</title>

    <link rel="stylesheet" href="/projects/pushAlertClone/css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="logo_container">
                <img src="/projects/pushAlertClone/assets/logo.svg" alt="logo">
            </div>

            <ul>
                <li><a href="#">products</a></li>
                <li><a href="#">demo</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#" class="btn">free signup</a></li>
            </ul>
            <div class="toggle_btn" onclick="toggleBtn()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero_container">
            <div class="img_container">
                <img src="/projects/pushAlertClone/assets/push-notification-laptop-mobile1.svg" alt="laptop_mobile">
                <img src="/projects/pushAlertClone/assets/desktop-notification1.png" alt="notification" class="notification">
                <img src="/projects/pushAlertClone/assets/desktop-notification1.png" alt="notification" class="notification">
            </div>
            <div class="text_container">
                <h1 class="title">push notification for website, no <span>mobile</span> app required.</h1>
                <h3>Increase reach, revenue, re-target users with web Push Notification on desktop and mobile.</h3>

                <div class="btn_container">
                    <a href="#" class="btn">demo</a>
                    <a href="#" class="btn">get started</a>
                </div>
                <div class="companys_logo_container">
                    <p>works on</p>
                    <ul class="companys_logo">
                        <li><i class="fa-brands fa-chrome"></i></li>
                        <li><i class="fa-brands fa-firefox-browser"></i></li>
                        <li><i class="fa-brands fa-opera"></i></li>
                        <li><i class="fa-brands fa-android"></i></li>
                        <li><i class="fa-brands fa-windows"></i></li>
                        <li><i class="fa-brands fa-apple"></i></li>
                        <i class="fa-brands fa-linux"></i>
                    </ul>
                </div>
            </div>
        </section>

        <section class="trusted_company_logo_container">
            <h2 class="sub_title">trusted by over 30,000 businesses blobally</h2>
            <div class="trusted_company_logo">
                <div class="row">
                    <img src="/projects/pushAlertClone/assets/customers-list-img1.png" alt="customers_logo1" class="customers_logo1">
                    <img src="/projects/pushAlertClone/assets/customers-list-img2.png" alt="customers_logo2" class="customers_logo2">
                    
                </div>
                <div class="row">
                    <img src="/projects/pushAlertClone/assets/customers-list-img3.png" class="customers_logo3">
                    <img src="/projects/pushAlertClone/assets/customers-list-img4.png" alt="customers_logo4" class="customers_logo4">
                </div>
                <div class="row">
                    <img src="/projects/pushAlertClone/assets/customers-list-img5.png" alt="customers_logo5" class="customers_logo5">
                    <img src="/projects/pushAlertClone/assets/customers-list-img6.png" alt="customers_logo6" class="customers_logo6">
                </div>
                <div class="row">
                    <img src="/projects/pushAlertClone/assets/customers-list-img7.png" alt="customers_logo7" class="customers_logo7">
                    <img src="/projects/pushAlertClone/assets/customers-list-img8.png" alt="customers_logo8" class="customers_logo8">
                </div>
                <div class="row">
                    <img src="/projects/pushAlertClone/assets/customers-list-img9.png" alt="customers_logo9" class="customers_logo9">
                    <img src="/projects/pushAlertClone/assets/customers-list-img10.png" alt="customers_logo10" class="customers_logo10">
                </div>
            </div>
        </section>

        <section class="reach_users_container">
            <h2 class="sub_title">a new way to reach users.</h2>

            <div class="reach_users">
                <div class="row">

                    <div class="content">
                        <img src="/projects/pushAlertClone/assets/push-notification-visitors-to-subs.svg" alt="visitors to subscribers">
                        <h3 class="title">convert visitors into subscribers</h3>
                        <p>With 1-click subcription and no forms to fill, easily convert your visitors into subscribers.
                        </p>
                    </div>

                    <div class="content">
                        <img src="/projects/pushAlertClone/assets/push-notification-realtime-comm.svg" alt="laptop_mobile">
                        <h3 class="title dark_blue">real-time communication</h3>
                        <p>Push Notifications give real-time access to your subscribers, and instant repeat traffic.</p>
                    </div>

                    <div class="content">
                        <img src="/projects/pushAlertClone/assets/push-notification-mobile-engage.svg" alt="mobile_engage">
                        <h3 class="title orange">engage mobile users without app</h3>
                        <p>Interact with your mobile visitors directly by sending native notifications without any
                            mobile app.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="content flex_base">
                        <img src="/projects/pushAlertClone/assets/push-notification-high-conversion.svg"
                            alt="push-notification-high-conversion">
                        <h3 class="title teal">Higher Opt-in & Conversion</h3>
                        <p>With no personal details required, get higher opt-in and better conversions with direct push
                            notifications to your visitors.</p>
                    </div>

                    <div class="content flex_base">
                        <img src="/projects/pushAlertClone/assets/push-notification-personalization.svg"
                            alt="push-notification-personalization">
                        <h3 class="title pink">send personalized notifications</h3>
                        <p>Target particular individuals by sending personal recommendation based on their interests.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="features_container">
            <div class="features">
                <div class="img_container">
                    <img src="/projects/pushAlertClone/assets/main-features-1-click-subscribe.svg" alt="main-features-1-click-subscribe">
                </div>
                <div class="text_container">
                    <h2 class="sub_title">customizable subscribe prompts</h2>
                    <p class="paragraph">With our integration visitors will be automatically prompted to subscribe to your site and in
                        just 1-click get converted to subscribers. No need to ask for email or any other information.
                        With customizable opt-in themes you get more qualified leads, and lower unsubscriptions. Our
                        custom 2-step opt-in themes and 1-click native opt-in work on both destop as well as mobile
                        devices. Given that push notifications are clickable, you instanly get an audience which can be
                        re-engaged with offers and new content.</p>
                </div>
            </div>

            <div class="features">
                <div class="img_container">
                    <img src="/projects/pushAlertClone/assets/feature-audience-creator.svg" alt="feature_audience_creator">
                </div>
                <div class="text_container">
                    <h2 class="sub_title">audience creator</h2>
                    <p class="paragraph">Tap into user interests with Audience Creator and target them based on keywords, URL opened,
                        number of visits, location, device and OS. This will create a highly engaging notification
                        campaign personalized for a subset of your audience and there's no limit to the number of these
                        custom segments. With first and last time of visit, revive your older popular content by
                        targeting it to new subscribers. You can also add your own custom attributes to define events or
                        ROIs. Targeting notifications to these precise sets would result in better user-experience and a
                        loyal subscriber base for meaningful engagement.</p>
                </div>
            </div>

            <div class="features">
                <div class="img_container">
                    <img src="/projects/pushAlertClone/assets/feature-ab-testing.svg" alt="feature_ab_testing">
                </div>
                <div class="text_container">
                    <h2 class="sub_title">A/B Testing</h2>
                    <p class="paragraph">Push Notifications are short and delivered instantly, it is important to use the best combination
                        of tile, image and message to get most out of it. This is where A/B Testing can help. Easily
                        create two variations of your notification with different image, title or message. Then we
                        determine the notification that is getting better response from a subset of your subscribers,
                        and push it to the rest, resulting in more conversion as well as revenue. With each test you get
                        to know your audience better and improve your notification strategy.</p>
                </div>
            </div>

            <div class="features">
                <div class="img_container">
                    <img src="/projects/pushAlertClone/assets/feature-apis.svg" alt="feature_apis">
                </div>
                <div class="text_container">
                    <h2 class="sub_title">seamless APIs</h2>
                    <p class="paragraph">Create use-cases by using your data and our two powerful APIs. For example, individuals can be
                        targetd based on what they were looking at earlier and then informed about an upcoming sale or
                        discount voucher on completing a purchase. By leveraging your data, and PushAlert Subscriber IDs
                        even a customized notification can be sent with say, a name, to individuals about an abandoned
                        cart or shipment of products. This builds loyalty and trust, getting you a customer for life.
                    </p>
                </div>
            </div>
        </section>

        <section class="analysis_container">
            <h2 class="sub_title">in-depth analysis</h2>
            <p class="paragraph">Keep a track of your notification campaigns with relevant metrics including
                impressions, click, delivery rate and CTR. Our advanced analytics help in studying the performance of
                your campaign across different audiences, devices, browsers or OS. We can also help in figuring out when
                notifications are likely to get more clicks to optimize delivery.</p>
            <img src="/projects/pushAlertClone/assets/feature-in-depth-analysis.svg" alt="feature_in_depth_analysis">
            <div class="analysis_types">
                <div class="content">
                    <img src="/projects/pushAlertClone/assets/analytics-icon-performance.svg" alt="analytics_icon_performance">
                    <h3>performance</h3>
                    <p>Get campaign analysis with relevant metrics to improve strategy.</p>
                </div>

                <div class="content">
                    <img src="/projects/pushAlertClone/assets/analytics-icon-click-timing.svg" alt="analytics_icon_timing">
                    <h3>click timing</h3>
                    <p>Know when your subscribers are most active and plan notifications accordingly.</p>
                </div>
                <div class="content">
                    <img src="/projects/pushAlertClone/assets/analytics-icon-platform.svg" alt="analytics_icon_platform">
                    <h3>platform</h3>
                    <p>Get an insight into which devices, OS or browser your visitors are using.</p>
                </div>
            </div>
        </section>

        <section class="support_themes_container">
            <h2 class="sub_title">multilingual support & Opt-in box themes</h2>
            <p class="paragraph">Convert the entire push notification subscription process in your own language to get
                more subscribers. Customers/visitors will be able to know exactly why they should subscribe to updates,
                that too, in your own words, Moreover, you can customize the design of the opt-in prompts with themes
                and show the prompt in the language of your subscribers to get more meaningful engagement and higher
                opt-in.
            </p>
            <div class="img_container">
                <img src="/projects/pushAlertClone/assets/main-features-custom-language.svg" alt="custom_language">
                <img src="/projects/pushAlertClone/assets/main-features-opt-in-themes.svg" alt="custom_themes">
            </div>
        </section>

        <section class="browser_platform_support_container">
            <h2 class="sub_title">browser and platform support</h2>
            <p>PushAlert works with all major broswers spread across a variety of devices and platforms.</p>
            <div class="browser_platform_support">

                <div class="content">
                    <img src="/projects/pushAlertClone/assets/platform-support-browsers.png" alt="platform-support-browsers">
                    <h3>browsers</h3>
                    <p>Google Chrome, Mozilla Firebox, Apple Safari, Opera, Microsoft Edge, Samsung Internet Browser, and UC Browser.</p>
                </div>

                <div class="content">
                    <img src="/projects/pushAlertClone/assets/platform-support-devices.svg" alt="platform-support-devices">
                    <h3>devices</h3>
                    <p>Desktop, Mobile and Tablet Devices.</p>
                </div>

                <div class="content">
                    <img src="/projects/pushAlertClone/assets/platform-support-os.svg" alt="platform-support-os">
                    <h3>browsers</h3>
                    <p>Windows Android, iOS, iPadOS, Linux, ChromeOS and MarcOS (OSX).</p>
                </div>
            </div>
        </section>
        <section class="engage_with_user">
            <h2 class="sub_title">don't wait. Engage your users now.</h2>
            <a href="" class="btn">signup for free <i class="fa-solid fa-angle-right"></i></a>

        </section>
    </main>
    <footer>
        <div class="recommended_container content">
            <h3>recommended</h3>
            <a href="#">5 Ways to Boost Web Push Notification Subscription Rate</a>
            <a href="#">Audience Segmentation is the Key to Drive Conversions with Push Notifications</a>
            <a href="#">5 things you can do to improve Push Notifications</a>
            <a href="#">Increase your sales, engagement with Web Push Notifications</a>
            <a href="#">Increase Engagement in Push Notifications with Action Buttons</a>
        </div>
        <div class="resources_container content">
            <h3>resources</h3>
            <a href="#">Documentation - JS & REST API</a>
            <a href="#">iOS Push Notifications</a>
            <a href="#">Chrome Push Notifications</a>
            <a href="#">FireFox Push Notifications</a>
            <a href="#">Safari Push Notifications</a>
            <a href="#">Push Notifications for Wordpress</a>
            <a href="#">Push Notifications for Joomla</a>
            <a href="#">Mobile Push Notifications</a>
        </div>
        <div class="help_container content">
            <h3>help</h3>
            <a href="#">support</a>
            <a href="#">about us</a>
            <a href="#">contact us</a>
            <a href="#">FAQs</a>
            <a href="#">terms & conditions</a>
            <a href="#">privacy policy</a>
            <a href="#">GDPR</a>
            <a href="#">CCPA</a>
        </div>
        <div class="social_link_container">
            <h2>pushAlert</h2>
            <p>PushAlert is a user engagement, retention and marketing automation platform which allows you to push real-time notifications to your website users on both mobile and desktop.</p>
            <div class="social_links">
                <a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="tw"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                
            </div>
        </div>
    </footer>


    <script src="/projects/pushAlertClone/js/script.js"></script>
</body>

</html>